<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="26dp"
        app:srcCompat="@drawable/dev" />

    <TextView
        android:id="@+id/textf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="105dp"
        android:text="@string/developer"
        android:textColor="@color/pink_beauty"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/titleField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="160dp"
        android:text="Educator"
        android:textColor="@color/black"
        android:textSize="19sp"
       />
    <View
        android:id="@+id/horizontalLine"
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:layout_marginTop="96dp"
        android:background="@color/pink_brown"
       android:layout_marginLeft="40dp" />

    <TextView
        android:id="@+id/phoneField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="+123 4567890"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="125dp" />

    <TextView
        android:id="@+id/emailField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="110dp"
        android:text="jxyz@gmail.com"
        android:textSize="25sp"
        android:textStyle="italic"
         />

    <TextView
        android:id="@+id/locationField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="140dp"
        android:text="California, USA"
        android:textSize="20sp"
         />

    <TextView
        android:id="@+id/websiteField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="130dp"
        android:textSize="18sp"
        android:text="janeappleseed.com"
        android:textColor="@color/blue"
        android:textStyle="bold"
         />

</LinearLayout>